MONGO_URI=mongodb+srv://sagnikduttaimps_db_user:VXDnGjfED8Wdk0Fi@cluster0.re3qyum.mongodb.net/nilldatta

JWT_SECRET=sagnikduttawebskitters

SMTP_PASSWORD=vsgg rneg vqzc zauu

SMTP_EMAIL=sagnikduttaimps@gmail.com

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=465

